NODE_APP_PORT=3000

EXTENSIONS_BLOCKING_VERSION=3.2

DB_HOST=localhost
DB_PORT=5432
DB_USER=caspar
DB_PASSWORD=caspar
DB_DATABASE=caspar

CRON_ACCESS_TOKEN=
BILLING_ACCESS_TOKEN=

NOTIFICATION_SERVICE_ACCESS_TOKEN=db5960cb87900a176e5b4963eba95599
NOTIFICATION_SERVICE_HOST=http://localhost:8001

BILLING_SERVICE_HOST=http://localhost:8000
BILLING_SERVICE_ACCESS_TOKEN=

LOGS_SERVICE_HOST=http://localhost:8000
LOGS_SERVICE_ACCESS_TOKEN=db5960cb87900a176e5b4963eba95599

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT_URL=

